<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0" restoreActivePage="true">
    <windows>
      <children xsi:type="di:TabFolder" currentSelection="//@sashModel/@windows.0/@children.0/@children.2">
        <children>
          <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/GL/model.notation#_9XTwYI4jEea06PtueTR_TA"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/GL/model.notation#_dR9EAI8UEeagRJK-ydC0Uw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/GL/model.notation#_mzRk0IrYEea4dKSDwvTLgw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/GL/model.notation#_VaIIcJBOEeaPGac_G499bg"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
